package com.example.java;

public class Week02 {

    /**
     *  변수의 스코프
     *
     *  변수는 클래스 변수, 인스턴스 변수, 지역 변수로 나눠진다
     *  클래스, 인스턴스는 클래스 내에서 선언되는 것이고
     *  지역 변수는 메서드내에서 선언된다.
     *
     *  클래스 변수는 인스턴스 변수에 static 이 붙는 것으로
     *  여러 인스턴스가 생성되어도 공통으로 공유 되는 하나의 값으로, 클래스로더가 로딩할 때 생성되고
     *  인스턴스 변수는 인스턴스가 생성될 때 생성되는 차이점이 있다. 또한 인스턴스마다 다른 값을 가지게 된다.
     *  지역 변수는 선언이 된 함수내에서만 사용이 된다.
     *
     *  라이프타임은
     *  클래스 변수는 클래스로더가 로딩할 때 클래스단위로 같이 생성되고 프로그램이 종료될 때까지 사용된다.
     *  인스턴스 변수는 인스턴스가 생성될 때 생성되고 해당 인스턴스를 참조 안할 때 사라진다.
     *  지역 변수는 {} 내에서 선언될 때 생성되고 해당 블록이 끝날 때 사라진다.
     *
     */
    public static int CLASS_AGE = 30;    // 클래스 변수, static 이 붙는다.
    private int insAge = 35;             // 인스턴스 변수

    public void fnScope () {
        int scopeAge = 20;               // 지역 변수, 선언된 fnScope 내에서만 사용가능하다.

        System.out.println(scopeAge);    // 20 출력
        System.out.println(insAge);      // 인스턴스 변수, Week02 클래내에서는 어디든지 접근이 가능
    }
}




